#debug probe / debug interface
source [find interface/stlink.cfg]
#source [find interface/jlink.cfg]

##########################################
#target mcu / development board
#source [find target/stm32f0x.cfg]
#source [find target/stm32f1x.cfg]
#source [find target/stm32f2x.cfg]
#source [find target/stm32f3x.cfg]
#source [find target/stm32f4x.cfg]
#source [find target/stm32f7x.cfg]
#source [find target/stm32f0x.cfg]
source [find target/stm32h7x.cfg]